<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Site.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" runat="server" href="~/Content/DataTables/media/css/jquery.dataTables.css" />

</head>
<body>
    <form runat="server" id="default">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-darkcyan">
            <a class="navbar-brand" runat="server" href="~/Dashboard" id="AppTitle">APSB</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li class="nav-item"><a runat="server" class="nav-link" href="~/Account/Login">Logon</a></li>--%>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" runat="server" href="~/Dashboard">
                                        <asp:Image runat="server" ToolTip="Dashboard" ImageUrl="~/Content/Icons/desktop-outline.svg" Height="1.5em" /></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="~/Dashboard" id="navbarDropdownCadastro" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cadastros
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" runat="server" href="~/Cadastros/Autocadastro">Autocadastro</a>
                                        <a class="dropdown-item" runat="server" href="~/Cadastros/Clinicas">Clínicas</a>
                                        <a class="dropdown-item" runat="server" href="~/Cadastros/Medico">Médicos</a>
                                        <a class="dropdown-item" runat="server" href="~/Cadastros/Configuracoes">Configurações</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Operacoes">Operações</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownRelatorio" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Relatórios
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" runat="server" href="~/Reports/Clinicas">Lista de Clínicas</a>
                                        <a class="dropdown-item" runat="server" href="~/Reports/Profissionais">Lista de Profissionais</a>
                                        <a class="dropdown-item" runat="server" href="~/Reports/Despesas">Relatório de Despesas</a>
                                        <a class="dropdown-item" runat="server" href="~/Reports/Repasses">Relatório de Repasses</a>
                                        <a class="dropdown-item" runat="server" href="~/Reports/Vendas">Relatório de Vendas</a>
                                        <a class="dropdown-item" runat="server" href="~/Reports/ReportRedirect">Relatório Geral</a>
                                    </div>
                                </li>
                           
                                <li class="nav-item"><a runat="server" class="nav-link" href="~/Account/Register">Registrar</a></li>
                                <li><a runat="server" class="nav-link" href="~/Account/Manage" title="Gerenciar sua conta">Olá, <%: Context.User.Identity.GetUserName().Split('@')[0]  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
            </div>
        </nav>
        <div class="container-fluid body-content">
            <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; APSB - <%: DateTime.Now.Year %> - Todos os Direitos Reservados</p>
            </footer>
        </div>
    </form>
  
    <script>
        $(document).ready(function(){
            if (window.location.href.indexOf("apsb") > 0) {
                $("#AppTitle").text("APSB");
            } else {
                $("#AppTitle").text("APSDF");
            }
        });
    </script>
    
</body>
</html>
